{
  "name": "ALL TOPSEAL \u2014 Emma Onyeco Investment Company Limited",
  "short_name": "ALL TOPSEAL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a1a2e",
  "icons": []
}
